Q-1--->create table with database

CREATE DATABASE School;

Create table School.students(
id int primary key,
name varchar(50) not null,
age int(3),
grade varchar(2),
email varchar(30));


Insert into school.students(id,name,age,Grade,email)
values
(1,'abhi',18,'A','abhi@gmail.com'),
(2,'abhishek',20,'B','abhishek@gmail.com'),
(3,'abhilal',21,'C','abhilal@gmail.com');

select * From school.students;

================================================================

Q-2=>
create product table

CREATE TABLE school.products 
(
id int primary key,
name varchar(50),
catogery varchar(50),
price decimal(10,2),
quentity int
);

INSERT INTO school.products(id,name,catogery,price,quentity)
values
(1,'wafer','namkeen',30,500),
(2,'sev','namkeen',40,300),
(3,'biskit','sweet',35,650),
(4,'chocolate','sweet',70,800),
(5,'namkeen','namkeen',45,200);


Select * from school.products; 

================================================================

Q-3=>
select columns

Select * from school.products; 

Select name, grade from school.students;



================================================================

Q-4=>
select columns

Select * from school.products
where catogery='namkeen';

select * from school.products where price>=70;

================================================================

Q-5=>
DISTINCT

select distinct catogery from school.products;

================================================================

Q-6=>
update grade of students

update school.students set grade='A+' where id=2;

select * from school.students;



================================================================

Q-7=>
increase all product price with 10%


select * , (price + 100) As New_prices from products;


select *,(price+100) as new_price from products;
select * from products;

alter table products 
add column newprice int(8);

update products
set newprice=price+100 where id>0;



================================================================

Q-8=>
upgrade students email with grade a

update school.students set email='gradeA@gmail.com' where grade='A';
select * from school.students;


================================================================

Q-9=>
delete row with id=3

delete from school.students where id =3;
select * from school.students;


================================================================

Q-10=>

delete product row with quentity=0

update products set quentity=0 where price<=40;

delete from products where quentity=0;

================================================================

Q-11=>

delete all students frecord where age>=21

use school;
select * from students;

insert into students(id,name,age,grade,email)
values
(3,'jani',21,'a','jani123@gmail.com');

delete from students where age>=21;

================================================================

Q-12=>














































